<% layout("./layouts/layout.eta") %>


<h1>Questions!</h1>

<h2>Current questions</h2>
<% if (it.questions && it.questions.length > 0) { %>

<table>
<% it.questions.forEach(question => { %>
<tr>
  <td> <%= question.title %>: <%= question.question_text %> </td>
  <td><a href="/questions/<%= question.id %>"> Edit </a> </td>
</tr>
<% }); %>
</table>

<% } else { %>

<p>None available.</p>

<% } %>


<h2>Add a question!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" /><br/>
Description:<br/>
<textarea name="question_text"></textarea><br/>
<input type="submit" value="Add"/>
</form>
